<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>UNES- Página principal</title>
    </head>
    <body background="arquivos-necessarios-projetos-unes/fundo.png">
        <table border="0" width="900" align="center">

            <!-- DEFININDO O CABELAÇALHO DO SITE-->
            <tr>

                <td height="90">
                    <a href="index.html">
                        <img src="arquivos-necessarios-projetos-unes/logo.png">
                    </a>
                </td>


                <td align="right">
                    <a href="">Home</a> |
                    <a href="quemsomos.html">Quem somos</a> |
                    <a href="contato.html">Contato</a> |
                    <a href="login.html">Login / Cadastre-se</a>&nbsp;&nbsp;
                </td>
            </tr>


            <tr>
                <td colspan="2"><img src="arquivos-necessarios-projetos-unes/capa.png"></td>
            </tr>


            <tr>
                <td colspan="2">
                    <h2>Sobre a universidade</h2>
                    <p>
                        Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aenean elit nibh,
                        dapibus id pretium et, auctor ac neque. Curabitur nec imperdiet diam, sit amet elementum tellus.
                        Donec posuere magna vel hendrerit rhoncus.
                        Proin facilisis elementum augue ut euismod. Nulla facilisi. Ut rutrum lobortis tempus.
                        Vestibulum tincidunt, lectus mollis volutpat dapibus, justo nulla vehicula purus,
                        in commodo diam ante sed lectus. Ut a mauris eget lorem ornare lobortis. Vivamus sed venenatis quam.
                        Vivamus sed tristique mi.
                        Nullam augue enim, tincidunt at eros ac, convallis laoreet nunc. Etiam quis convallis purus.
                        Sed fringilla quam finibus urna blandit sollicitudin. In ac arcu varius tellus bibendum pharetra.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>

                    <p>
                        Donec rhoncus <strong>facilisis iaculis</strong>. Aenean dapibus posuere ante. Donec ipsum elit, interdum at
                        suscipit ac, finibus at neque. Quisque imperdiet enim et massa viverra lobortis. Suspendisse
                        tristique ac est
                        non aliquam. Duis nec semper sem. Vivamus lobortis tellus non lorem
                        ornare venenatis. Morbi lacinia, libero
                        at convallis condimentum, tortor dui lacinia quam, vel ullamcorper sem sem vitae neque.
                        Cras sit amet velit rhoncus, euismod
                        tortor quis, imperdiet magna. Nullam lectus urna, viverra sed ex ac, mattis auctor elit.
                        Suspendisse nisl ante,
                        luctus sit amet sapien eget, egestas bibendum lacus.
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados &copy;</h4></td>
            </tr>

        </table>
    </body>
</html>